spring.application.name=jwt

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/jwt_project?createDatabaseIfNotExist=true&useLegacyDatetimeCode= false
# [createDatabaseIfNotExist=true&useLegacyDatetimeCode= false] this is not used in the industry bcz of security purposes
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

ijseapp.jwt.secret = d3109e48b08a465c997eeda9ed4aad83bca298803b234c13a0ac6ea397f04089
ijseapp.jwt.expiration = 86400000

upload.directory = D:\\IJSE\\Springboot\\jwt_project\\profileImages
